# Tracing

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  Tracing.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Tracing.Benchmarks/: Program.cs  Tracing.Benchmarks.csproj  packages.lock.json
samples/Tracing.Samples.Console/: Program.cs  README.md  Tracing.Samples.Console.csproj  packages.lock.json
src/Tracing/: GlobalUsings.cs  PublicAPI.Unshipped.txt  README.md  Tracing.csproj  packages.lock.json
src/Tracing/Abstractions/: IActivitySourceAccessor.cs
src/Tracing/Activities/: ActivitySourceAccessor.cs
src/Tracing/Context/: TraceContextSnapshot.cs
src/Tracing/DependencyInjection/: TracingServiceCollectionExtensions.cs
src/Tracing/Extensions/: ActivityExtensions.cs
src/Tracing/Internal/: TracingOptionsValidator.cs
src/Tracing/Options/: TracingOptions.cs
src/Tracing/Tags/: TracingHeaderNames.cs  TracingTagNames.cs
tests/Tracing.UnitTests/: GlobalUsings.cs  Tracing.UnitTests.csproj  packages.lock.json
tests/Tracing.UnitTests/Activities/: ActivitySourceAccessorTests.cs
tests/Tracing.UnitTests/Context/: TraceContextSnapshotTests.cs
tests/Tracing.UnitTests/DependencyInjection/: TracingServiceCollectionExtensionsTests.cs
tests/Tracing.UnitTests/Extensions/: ActivityExtensionsTests.cs
tests/Tracing.UnitTests/Options/: TracingOptionsTests.cs
tests/Tracing.UnitTests/Tags/: TracingTagNamesTests.cs
tests/Tracing.UnitTests/TestHelpers/: ActivityListenerScope.cs
