<Project>

  <!--
    Global defaults. Applied to every project under this repository root.
    Per-project overrides belong in the .csproj or a scoped Directory.Build.props.
  -->

  <PropertyGroup Label="Framework and language">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Label="Build quality">
    <RepositoryHasGitDirectory Condition="'$(RepositoryHasGitDirectory)' == '' And Exists('$(MSBuildThisFileDirectory).git')">true</RepositoryHasGitDirectory>
    <RepositoryHasGitDirectory Condition="'$(RepositoryHasGitDirectory)' == ''">false</RepositoryHasGitDirectory>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(IsPackable)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Restore">
    <RestorePackagesWithLockFile Condition="'$(UseLockFiles)' == 'true'">true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Label="Packaging defaults">
    <IsPackable>false</IsPackable>
    <Authors>Arsen Asulyan</Authors>
    <Company>Atya</Company>
    <Copyright>Copyright (c) 2026 Arsen Asulyan</Copyright>
    <Description>Provider-agnostic tracing helpers for .NET applications built on System.Diagnostics.Activity.</Description>
    <PackageTags>dotnet;diagnostics;tracing;observability;activity</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Tracing</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EmbedUntrackedSources Condition="'$(RepositoryHasGitDirectory)' == 'true'">true</EmbedUntrackedSources>
    <PublishRepositoryUrl Condition="'$(RepositoryHasGitDirectory)' == 'true'">true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="Trim/AOT opt-ins (per-project)">
    <!-- <IsTrimmable>true</IsTrimmable> -->
    <!-- <IsAotCompatible>true</IsAotCompatible> -->
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true' And Exists('$(MSBuildThisFileDirectory)build\icon.png')">
    <None Include="$(MSBuildThisFileDirectory)build\icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <PropertyGroup Condition="'$(IsPackable)' == 'true' And Exists('$(MSBuildThisFileDirectory)build\icon.png')">
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

</Project>
