<Project Sdk="Atya.Build.Sdk">
  <PropertyGroup>
  </PropertyGroup>
  <!-- Framework, analyzers, and default test packages are provided by Atya.Build.Sdk. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tracing\Tracing.csproj" />
  </ItemGroup>
</Project>
