<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Atya.Diagnostics.Tracing</AssemblyName>
    <PackageId>Atya.Diagnostics.Tracing</PackageId>
    <RootNamespace>Atya.Diagnostics.Tracing</RootNamespace>
    <IsPackable>true</IsPackable>


    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Analyzers + versioning (build-only, not published)">
    <PackageReference Include="Atya.Governance.CodeQuality" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" Condition="'$(RepositoryHasGitDirectory)' == 'true'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Condition="'$(RepositoryHasGitDirectory)' == 'true'" />
  </ItemGroup>

  <ItemGroup Label="Public API tracking">
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atya.Foundation.Guards" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
