<Project Sdk="Atya.Build.Sdk">

  <PropertyGroup>
    <PackageId>Atya.Diagnostics.Tracing</PackageId>
    <AssemblyName>Atya.Diagnostics.Tracing</AssemblyName>
    <RootNamespace>Atya.Diagnostics.Tracing</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageValidationBaselineVersion>1.0.1</PackageValidationBaselineVersion>
    <Authors>Arsen Asulyan</Authors>
    <Company>Atya</Company>
    <Copyright>Copyright (c) 2026 Arsen Asulyan</Copyright>
    <Description>Tracing abstractions and dependency injection helpers for Atya diagnostics packages.</Description>
    <PackageTags>dotnet;diagnostics;tracing;atya</PackageTags>
    <RepositoryUrl>https://github.com/AtyaLibraries/Tracing</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>

    <!-- MinVer derives the version from git tags (e.g. tag `v1.2.3` -> 1.2.3). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Runtime dependencies">
    <PackageReference Include="Atya.Foundation.Guards" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
